# IS8N1SP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nespichanl/is8n1sp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nespichanl/is8n1sp/: MainActivity.kt
app/src/main/java/com/nespichanl/is8n1sp/data/remote/: CrudApi.kt  RetrofitClient.kt
app/src/main/java/com/nespichanl/is8n1sp/data/remote/dto/: PersonDto.kt
app/src/main/java/com/nespichanl/is8n1sp/domain/model/: Person.kt
app/src/main/java/com/nespichanl/is8n1sp/domain/repository/: CrudRepository.kt  CrudRepositoryImpl.kt
app/src/main/java/com/nespichanl/is8n1sp/model/: Member.kt
app/src/main/java/com/nespichanl/is8n1sp/model/s10/data/local/: S10Database.kt
app/src/main/java/com/nespichanl/is8n1sp/model/s10/data/local/dao/: ElectorDao.kt
app/src/main/java/com/nespichanl/is8n1sp/model/s10/data/local/entity/: Elector.kt
app/src/main/java/com/nespichanl/is8n1sp/model/s10/data/repo/: ElectorRepository.kt  ElectorRepositoryImpl.kt
app/src/main/java/com/nespichanl/is8n1sp/model/usercase/: AltaElector.kt  BajaElector.kt  ConsultarPorDni.kt  ListarElectores.kt  ModificarElector.kt
app/src/main/java/com/nespichanl/is8n1sp/navigation/: AppNavHost.kt
app/src/main/java/com/nespichanl/is8n1sp/transfer/: ProductEntryActivity.kt  ProductSummaryActivity.kt  ServiceOption.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/about/: AboutScreen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/grades/: GradesScreen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/home/: HomeScreen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/members/: MembersScreen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/s09/: S09Screen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/s10/: S10Screen.kt  S10ViewModel.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/s14/: DesktopScreen.kt  InsertScreen.kt  ListScreen.kt  s14CrudActivity.kt  s14CrudViewModel.kt  s14Screens.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/splash/: SplashScreen.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/tableview/: S07RowModel.kt  S07TableActivity.kt  S07TableAdapter.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nespichanl/is8n1sp/ui/transfer/: ProductEntryActivity.kt  ProductSummaryActivity.kt
app/src/main/java/com/nespichanl/is8n1sp/util/: GradeCalculator.kt  ServiceLocator.kt
app/src/main/res/layout/: activity_product_entry.xml  activity_product_summary.xml  activity_s07_table.xml  item_table_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nespichanl/is8n1sp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
